{
  "name": "socketiochat",
  "version": "1.0.0",
  "description": "Real time socket.io chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Min",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^1.5.16",
    "express": "*",
    "moment": "^2.17.1",
    "mongoose": "^4.7.5",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4",
    "pug": "^0.1.0",
    "socket.io": "*"
  }
}
